<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ajmal Hussains Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mannan.css"> 
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/animate.css"> 

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  </head>
  <body>
    
    <!-- Intro section -->
    <header class="intro">
        <div class="intro-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12"> <!--col-lg-offset-2-->
                        <!--<h1 class="brand-heading">MannaN</h1>-->
                        <p class="name">Ajmal Hussain Hy</p>
                        <p class="intro-text">மத்தவங்க மாதிரி நான் இல்ல,<br>என்ன மாதிரி யாருமே இல்ல..!</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-toggleable-md navbar-custom" data-toggle="affix"> 
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarcontent" aria-controls="navbarcontent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span class="light">Ajmal</span> Hussain
        <span class="light">HY</span>
      </a>

      <div class="collapse navbar-collapse" id="navbarcontent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link page-scroll" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#achie">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="container content-section about">
        <div class="row">
          <!-- <div class="propic">
            <div class="proimg"></div>
          </div> -->
            <div class="col-12 hand">
                <h2>About Me</h2>
                <p class="text-justify">My name is Ajmal Hussain. I have completed Bachelor degree in Computer Science and Engineering
                At Meenakshi Sundararajan Engineering College.<br>
                I have good skills in web designing and some basics in photoshop and PHP, So i can design my dream to bring it to real.<br>
                My long term goal is to become a entrepreneur.</p>
            </div>
            </div>
        </div>
    </section>
    
        <!-- Education Section -->
    <section id="education" class="container content-section text-center">
    <h2>Education</h2>    
    </section>
          <section class="timeline">
          <ul>
            <li>
              <div>
                <time>2014 - 2017</time><strong>Bachelor of Engineering<br></strong>
                Computer Science and Engineering<br>
                Meenakshi Sundararajan Engineering College<br>
                <kbd>CGPA: 6.74</kbd>
              </div>
            </li>
            <li>
              <div>
                <time>2011 - 2014</time>
                <strong>Diploma Engineering<br></strong>
                Electronics and Communication Engineering<br>
                Central Polytechnic College<br>
                <kbd>Scored 81 % </kbd><br><kbd> Passed First Class with Distinction</kbd>
              </div>
            </li>
          
           <li>
              <div>
                <time>2006 - 2011</time>
                <strong>School Secondary Leaving Certificate(SSLC)</strong><br>State Board Syllabus<br>
                Avichi Higher Secondary School<br>
                <kbd>Scored 439 out of 500 (86%)</kbd>
              </div>
            </li>
            </ul>
        </section>

   
       <!-- Skills Section -->
    <section id="achie" class="container content-section text-center achie">
        <div class="row">
            <div class="col-lg-6">
                <h2>Certification</h2>
                <div align="left">
                <ul>
                  <li>Hardware (A+) and Networking (N+) Certified by <a href="http://www.softlogicsys.in/"> Softlogic Systems</a></li>
                  <li>Mobile Phone Servicing Certified by <a href="http://rgmttc.bsnl.co.in/">BSNL</a></li>
                  <li>Done Certification in Typewriting (Senior) at<a href="http://www.tndte.com/"> Directorate Of Technical Education</a></li>
                  <li>Done Certification in Typewriting (Junior) at<a href="http://www.tndte.com/"> Directorate Of Technical Education</a></li>
                    <li>Done Certification in HTML Fundamentals certified by<a href="http://www.sololearn.com/"> SoloLearn</a></li>
                </ul>
                </div>
            </div>
             <div class="col-lg-6">
                <h2>Achievements</h2>
                <div align="left">
                <ul>
                  <li>Achieved Hundred Percentage Attendance during Academic Year 2015 - 2016.</li>
                  <li>Designed National Level Technical Symposium website and <strong>worked as Designer</strong>
                    <a href="http://kranti15.tk/"> Kranti15</a>.</li>
                  <li><strong>Representative</strong> of the class during 2012 - 2014</li>
                    <li>Went Industrial visit to <strong>Satish Dawan Space Centre(ISRO)</strong>, Sriharikota.</li>
                    <li>Went Industrial visit to <strong><abbr title="Regional Technical Training Centre">RTTC - BSNL</abbr></strong>, Maraimalainagar.</li>
                    <li>Went In-plant training for <strong>Mobile Servicing</strong> in BSNL.</li>
                    <li><strong>Rank Holder</strong> of the class during 2006 - 2008.</li>
                    <li>Second <strong>School people leader</strong> Ambatur Lions Club School, Vijayaragavapuram during 2005 - 2006</li>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center contact">
        <div class="row">
          <div class="col-lg-12">
          <h2>Contact</h2>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> K K Nagar, Chennai<br>   Tamil Nadu.</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i> ajmalhussainhy@gmail.com</p>
            <div class="mb-4">
                <a href="https://www.linkedin.com/in/ajmalhussainhy/"><i class="fa fa-linkedin fa-2x mr-3" aria-hidden="true"></i></a>
                <a href="https://github.com/AsathalMannan"><i class="fa fa-github-alt fa-2x mr-3" aria-hidden="true"></i></a>
                <a href="https://gitlab.com/AsathalMannan"><i class="fa fa-gitlab fa-2x mr-3" aria-hidden="true"></i></a>  
            </div>
            
          </div>
        </div>
    </section>







    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/ani-time.js"></script>

    <script type="text/javascript">
      $(function(){
      $('[data-toggle="popover"]').popover()
    });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {

        var toggleAffix = function(affixElement, scrollElement, wrapper) {
        
          var height = affixElement.outerHeight(),
              top = wrapper.offset().top;
          
          if (scrollElement.scrollTop() >= top){
              wrapper.height(height);
              affixElement.addClass("affix");
          }
          else {
              affixElement.removeClass("affix");
              wrapper.height('auto');
          }
            
        };
        

        $('[data-toggle="affix"]').each(function() {
          var ele = $(this),
              wrapper = $('<div></div>');
          
          ele.before(wrapper);
          $(window).on('scroll resize', function() {
              toggleAffix(ele, $(this), wrapper);
          });
          
          // init
          toggleAffix(ele, $(window), wrapper);
        });
        
      });
    </script>
    <script type="text/javascript">
      // jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
  if ($(this).attr('class') != 'dropdown-toggle active' && $(this).attr('class') != 'dropdown-toggle') {
    $('.navbar-toggle:visible').click();
  }
});
    </script>
  </body>
</html>